spring.application.name=astrapay-simple-notes-service
server.port=8080
# spring.jpa.show-sql=true
# logging.level.com.astrapay.notes=DEBUG
spring.security.user.name=user
spring.security.user.password=password
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.base-url=/
server.servlet.context-path=/